;;;; exemple de liste de signaux (3)
;;;; la même chose que 09 avec un indice dynamique

;;; on introduit également le split [!] qui permet
;;; d'éviter des clones inutiles

;; on introduit la fonction de distorsion à indice variable
(let ((warp (lambda (i exp) (m** i exp))) ; on utilise un module
      ;; l'indice dynamique est toujours le même,
      ;; on le multiplie avec split [!]
      (!index (mseg 0.5 1)))
;; le paramètre dist est la fonction de distorsion
  ((patch (amp freq time num dist)
     [time
      ;; split sur l'enveloppe, en sortant la division
      ;; note: le sign doit aller avec, car il définit
      ;; un contexte temporel
      (let ((!dyn (sign [(/ time 4)] (menv [0 amp 0]))))
        (mapcar (lambda (i)
                  ;; ici aussi il faut un module
                  (m* (mosc (m* (dist i) freq))
                      (m/ dyn i)))
          (range1 num)))])
   ;; on obtient la fonction par application partielle
   ;; on augmente le temps pour entendre mieux
   0.1 220 4 16 (lambda (i) (warp i index))))
